# Auction-Service

./: Auction-Service.sln
.github/workflows/: auction-workflow.yml
AuctionServiceAPI/: AuctionServiceAPI.csproj  Dockerfile  NLog.config  Program.cs  WeatherForecast.cs
AuctionServiceAPI.Test/: AuctionServiceAPI.Test.csproj  AuctionServiceTest.cs
AuctionServiceAPI/Controllers/: AuctionServiceController.cs  WeatherForecastController.cs
AuctionServiceAPI/Model/: Article.cs  Auction.cs  AuctionHouse.cs  Bid.cs  BidDTO.cs  Comment.cs  CommentDTO.cs  EnvVariables.cs  Image.cs  User.cs
AuctionServiceAPI/Properties/: launchSettings.json
AuctionServiceAPI/Service/: IAuctionRepository.cs  MongoDBService.cs
